# sonar.projectKey=com.sonarqube.examples.c-sqscanner-travis-project
# sonar.projectName=C SQ-Scanner-based project analyzed on SonarCloud using Travis
# sonar.projectVersion=1.0-SNAPSHOT
sonar.projectKey=durbin-164_sq-com_example_c-sqscanner-travis
sonar.organization=durbin-164

# =====================================================
#   Meta-data for the project
# =====================================================

# sonar.links.homepage=https://github.com/SonarSource/sq-com_example_c-sqscanner-travis
# sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_c-sqscanner-travis
# sonar.links.scm=https://github.com/SonarSource/sq-com_example_c-sqscanner-travis
# sonar.links.issue=https://github.com/SonarSource/sq-com_example_c-sqscanner-travis/issues
# 

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.



# sonar.projectKey=durbin-164_sq-com_example_c-sqscanner-travis
# sonar.organization=durbin-164

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sq-com_example_c-sqscanner-travis
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8